<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classickitson.com</title>
    <script type="module" crossorigin src="./assets/index-7J2fRfXn.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-others-BWgoEukv.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-react-DGmtc6SY.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-mui-DDjxA3fT.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-router-DrJ1DbqC.js">
    <link rel="stylesheet" crossorigin href="./assets/index-eXBOQWtC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
